# Baubit.Aggregation

./: Baubit.Aggregation.sln  README.md
.circleci/: config.yml
Baubit.Aggregation/: AEventAggregator.cs  AEventDispatcher.cs  AModule.cs  AModuleConfiguration.cs  AggregatorConfiguration.cs  Baubit.Aggregation.csproj  ChannelExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  EventAggregatorOptions.cs  EventDispatchResult.cs  EventPublishResult.cs  EventPublisher.cs  IEventAggregator.cs  IEventPublisher.cs  IObservable.cs  IObserver.cs  TaskExtensions.cs
Baubit.Aggregation.Test/: Baubit.Aggregation.Test.csproj
Baubit.Aggregation.Test/AEventAggregator/: ABroker.cs  AContext.cs  ATest.cs
Baubit.Aggregation.Test/Bounded/: Broker.cs  Context.cs  Test.cs  broker.json
Baubit.Aggregation.Test/Setup/: BusyConsumer.cs  EventConsumer.cs  Receipt.cs  TestEvent.cs
Baubit.Aggregation.Test/Unbounded/: Broker.cs  Test.cs  broker.json
Baubit.Aggregation/Bounded/: EventAggregator.cs  EventDispatcher.cs  Module.cs  ModuleConfiguration.cs
Baubit.Aggregation/Bounded/Configurations/Capacity/: 10.json
Baubit.Aggregation/Bounded/Configurations/FullMode/: Wait.json
Baubit.Aggregation/Bounded/Configurations/MaxWaitToWrite/: 10ms.json
Baubit.Aggregation/DI/: AConfiguration.cs  AModule.cs
Baubit.Aggregation/DI/Bounded/: Configuration.cs  Module.cs
Baubit.Aggregation/DI/Unbounded/: Configuration.cs  Module.cs
Baubit.Aggregation/ResultReasons/: AReason.cs  AggregatorDisposed.cs  CancelledByCaller.cs  DispatcherDisposed.cs  WriteTimedOut.cs
Baubit.Aggregation/Traceability/: Events.cs
Baubit.Aggregation/Unbounded/: EventAggregator.cs  EventDispatcher.cs  Module.cs  ModuleConfiguration.cs
Samples/MyApp/: MyApp.csproj  Program.cs  appsettings.json  myConfig.json
Samples/MyLib/: Event.cs  EventConsumer.cs  EventGenerator.cs  MyLib.csproj  MyModule.cs  MyModuleConfiguration.cs
