<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\Bounded\Configurations\Capacity\10.json" />
    <None Remove="DI\Bounded\Configurations\FullMode\Wait.json" />
    <None Remove="DI\Bounded\Configurations\MaxWaitToWriteMS\10.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DI\Bounded\Configurations\Capacity\10.json" />
    <EmbeddedResource Include="DI\Bounded\Configurations\FullMode\Wait.json" />
    <EmbeddedResource Include="DI\Bounded\Configurations\MaxWaitToWriteMS\10.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baubit" Version="2024.43.2" />
  </ItemGroup>

</Project>
