<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/pnagoorkar/Baubit.Aggregation</RepositoryUrl>
    <Authors>Prashant Nagoorkar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\Bounded\Configurations\Capacity\10.json" />
    <None Remove="DI\Bounded\Configurations\FullMode\Wait.json" />
    <None Remove="DI\Bounded\Configurations\MaxWaitToWriteMS\10.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DI\Bounded\Configurations\Capacity\10.json" />
    <EmbeddedResource Include="DI\Bounded\Configurations\FullMode\Wait.json" />
    <EmbeddedResource Include="DI\Bounded\Configurations\MaxWaitToWriteMS\10.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
    <PackageReference Include="Baubit" Version="2025.10.6" />
  </ItemGroup>

</Project>
