<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bounded\broker.json" />
    <None Remove="Unbounded\broker.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bounded\broker.json" />
    <EmbeddedResource Include="Unbounded\broker.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baubit.xUnit" Version="2024.44.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baubit.Aggregation\Baubit.Aggregation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
